<!DOCTYPE html>
<html lang="en">
  
<head>
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
  

<body>


 <div class="name">
	 <br>
   Briana Giasullo
   <br>
	</div>
<br>
  <div class="menu">
	
<a href="index.html">About</a> &nbsp; &nbsp; &nbsp;
	
<a href="artwork.html">Artwork</a> &nbsp; &nbsp; &nbsp;
	
<a href="https://docs.google.com/document/d/e/2PACX-1vTQZxkR134njrTK1Xh_wOHlOUdjdvzKAvJrrT93AzkXvYOanPP14cY9mXiMd-U-V3A0p6lZLz9LTQQ5/pub" target="_blank">Resume</a> &nbsp; &nbsp; &nbsp;
	
	<a href="writing.html">Writing</a>
	
	</div>
	<p></p>
  
  <div class ="stuff">

<div class="title">
	 <p>Artwork</p>
</div>


  <p>I studied art and art history at West Chester University, focusing mainly on painting and drawing. The below works are in loose chronological order, starting with newest on the top left and oldest on the bottom right. The years range from 2005 to 2021 which actually sounds crazy to me as I type this -- I can't believe I started that long ago! But here we are... hover over an image for details, click to enlarge.</p>
  <br>
		
 
  <center>
	  <br>
    <a class="artw" target="_blank" href="vr.jpg" title="Secure the Galactic Perimeter, 2021, oil pastel and pen on paper">
  <img class="imgart" src="tvr.jpg" alt="Secure the Galactic Perimeter">
</a>
     <a class="artw" target="_blank" href="bemo.jpg" title="Bemo, 2019, pen on paper">
  <img class="imgart" src="tbemo.jpg" alt="Bemo">
</a>
<a class="artw" target="_blank" href="dfw.jpg" title="David Foster Wallace, 2018, oil pastel on paper">
  <img class="imgart" src="tdfw.jpg" alt="David Foster Wallace">
</a>
  <a class="artw" target="_blank" href="shore.jpg" title="Down the Shore, 2017, pastel on paper">
  <img class="imgart" src="tshore.jpg" alt="Down the Shore">
</a>
  <a class="artw" target="_blank" href="bowen.jpg" title="Bowen, 2017, acrylic on canvas">
  <img class="imgart" src="tbowen.jpg" alt="Bowen">
</a>
  <a class="artw" target="_blank" href="deer.jpg" title="Deer, 2013, watercolor on paper">
  <img class="imgart" src="tdeer.jpg" alt="Deer">
</a>
  <a class="artw" target="_blank" href="bubba.jpg" title="Bubba, 2013, oil on canvas">
  <img class="imgart" src="tbubba.jpg" alt="Bubba">
</a>
    <a class="artw" target="_blank" href="headream.jpg" title="Head-Dream, 2013, oil pastel on paper">
  <img class="imgart" src="theadream.jpg" alt="Head-Dream">
</a>
    <a class="artw" target="_blank" href="gb.jpg" title="GB, 2013, oil pastel on paper">
  <img class="imgart" src="tbg.jpg" alt="GB">
</a>
    <a class="artw" target="_blank" href="dream.jpg" title="Dream, 2012, oil pastel on paper">
  <img class="imgart" src="tdream.jpg" alt="Dream">
</a>
  <a class="artw" target="_blank" href="sneak.jpg" title="The Sneak, 2012, oil pastel on paper">
  <img class="imgart" src="tsneak.jpg" alt="The Sneak">
</a>
      <a class="artw" target="_blank" href="chill.jpg" title="Chill, 2012, oil pastel on paper">
  <img class="imgart" src="tchill.jpg" alt="Chill">
</a>
      <a class="artw" target="_blank" href="cemetier.jpg" title="La Cimetiere, 2012, oil pastel on paper">
  <img class="imgart" src="tcemetier.jpg" alt="La Cimetiere">
</a>
   <a class="artw" target="_blank" href="glub.jpg" title="Glub, 2012, pen on paper">
  <img class="imgart" src="tglub.jpg" alt="Glub">
</a>
<a class="artw" target="_blank" href="sunflowers.jpg" title="Sunflowers, 2012, oil pastel and pen on paper">
  <img class="imgart" src="tsunflowers.jpg" alt="Sunflowers">
</a>
    <a class="artw" target="_blank" href="unemployed.jpg" title="Unemployed, 2011, oil pastel on paper">
  <img class="imgart" src="tunemployed.jpg" alt="Unemployed">
</a>
<a class="artw" target="_blank" href="model.jpg" title="Model, 2011, oil on canvas">
  <img class="imgart" src="tmodel.jpg" alt="Model">
</a>
 <a class="artw" target="_blank" href="classroom.jpg" title="Classroom, 2011, oil on canvas">
  <img class="imgart" src="tclassroom.jpg" alt="Classroom">
</a>
  <a class="artw" target="_blank" href="cat.jpg" title="Cat, 2011, linoleum tile print">
  <img class="imgart" src="tcat.jpg" alt="Cat">
</a>
   <a class="artw" target="_blank" href="fanwood.jpg" title="Fanwood Station, 2011, oil on canvas">
  <img class="imgart" src="tfanwood.jpg" alt="Fanwood Station">
</a>
   <a class="artw" target="_blank" href="pots.jpg" title="Pots, 2008, charcoal on paper">
  <img class="imgart" src="tpots.jpg" alt="Pots">
</a>
<a class="artw" target="_blank" href="skull.jpg" title="Skull, 2005, pencil on paper">
  <img class="imgart" src="tskull.jpg" alt="Skull">
</a>
  
	</center>
  
	  <br>
	 
  </div>

	</div>
  
<p>
  <br>
	
</body>
</html>
